{% load static %}
<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v21.7 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Sponsors - Muslim Endowment Foundation</title>
	<link rel="canonical" href="https://islamicscholarshipfund.org/sponsors/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Sponsors - Islamic Scholarship Fund" />
	<meta property="og:description" content="ISF Sponsors Thank you to our generous sponsors who enable us to fund the next generation of Muslim scholars! Scholarship, Internship, Fellowship, &amp; Film Grant Sponsors Abdul Sattar Gandhi Memorial Scholarship Abdul Sattar Rydhan Memorial Scholarship Afshin Riaz Future Leaders Scholarship Afzal Family Foundation Scholarship Aisha Yaqoob Courage &amp; Leadership Scholarship Akbari Scholarship Alassar Family&hellip;" />
	<meta property="og:url" content="https://islamicscholarshipfund.org/sponsors/" />
	<meta property="og:site_name" content="Islamic Scholarship Fund" />
	<meta property="article:modified_time" content="2022-08-25T21:43:33+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="3 minutes" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://islamicscholarshipfund.org/sponsors/","url":"https://islamicscholarshipfund.org/sponsors/","name":"Sponsors - Islamic Scholarship Fund","isPartOf":{"@id":"https://islamicscholarshipfund.org/#website"},"datePublished":"2021-02-24T19:33:31+00:00","dateModified":"2022-08-25T21:43:33+00:00","breadcrumb":{"@id":"https://islamicscholarshipfund.org/sponsors/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://islamicscholarshipfund.org/sponsors/"]}]},{"@type":"BreadcrumbList","@id":"https://islamicscholarshipfund.org/sponsors/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://islamicscholarshipfund.org/"},{"@type":"ListItem","position":2,"name":"Sponsors"}]},{"@type":"WebSite","@id":"https://islamicscholarshipfund.org/#website","url":"https://islamicscholarshipfund.org/","name":"Islamic Scholarship Fund","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://islamicscholarshipfund.org/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//app.clickfunnels.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel='preconnect' href='https://fonts.googleapis.com' />
<link rel="alternate" type="application/rss+xml" title="Islamic Scholarship Fund &raquo; Feed" href="https://islamicscholarshipfund.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Islamic Scholarship Fund &raquo; Comments Feed" href="https://islamicscholarshipfund.org/comments/feed/" />
<link rel='stylesheet' id='wp-block-library-css' href="{% static 'assets/wp-includes/css/dist/block-library/style.min.css' %}" media='all' />
<style id='wp-block-library-theme-inline-css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-audio{margin:0 0 1em}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.wp-block-embed{margin:0 0 1em}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-image{margin:0 0 1em}.wp-block-pullquote{border-bottom:4px solid;border-top:4px solid;color:currentColor;margin-bottom:1.75em}.wp-block-pullquote cite,.wp-block-pullquote footer,.wp-block-pullquote__citation{color:currentColor;font-size:.8125em;font-style:normal;text-transform:uppercase}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;font-style:normal;position:relative}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-search__button{border:1px solid #ccc;padding:.375em .625em}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table{margin:0 0 1em}.wp-block-table td,.wp-block-table th{word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video{margin:0 0 1em}.wp-block-template-part.has-background{margin-bottom:0;margin-top:0;padding:1.25em 2.375em}
</style>
<style id='classic-theme-styles-inline-css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='font-awesome-5-css' href="{% static 'assets/wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.4/css/all.min.css' %}" media='all' />
<link rel='stylesheet' id='jquery-magnificpopup-css' href="{% static 'assets/wp-content/plugins/bb-plugin/css/jquery.magnificpopup.min.css' %}" media='all' />
<link rel='stylesheet' id='fl-builder-layout-27043-css' href="{% static 'assets/wp-content/uploads/hummingbird-assets/09db0f886fe589acdcb6ae0b51233526.css' %}" media='all' />
<link rel='stylesheet' id='inspire-jobss-css' href="{% static 'assets/wp-content/uploads/hummingbird-assets/6f614e8c810c81b718c6b51ba980fc27.css' %}" media='all' />
<link rel='stylesheet' id='inspire-events-css' href="{% static 'assets/wp-content/uploads/hummingbird-assets/726fb2444722bc8c09febda338666201.css' %}" media='all' />
<link rel='stylesheet' id='dflip-style-css' href="{% static 'assets/wp-content/plugins/3d-flipbook-dflip-lite/assets/css/dflip.min.css' %}" media='all' />
<link rel='stylesheet' id='font-awesome-css' href="{% static 'assets/wp-content/plugins/bb-plugin/fonts/fontawesome/5.15.4/css/v4-shims.min.css' %}" media='all' />
<link rel='stylesheet' id='bootstrap-css' href="{% static 'assets/wp-content/themes/bb-theme/css/bootstrap.min.css' %}" media='all' />
<link rel='stylesheet' id='fl-automator-skin-css' href="{% static 'assets/wp-content/uploads/hummingbird-assets/7f05d3f1ca0a699401acce06c8007880.css' %}" media='all' />
<link rel="preload" as="style" href="//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C700%2C400%7CArimo%3A700&#038;ver=6.4.2" /><link rel='stylesheet' id='fl-builder-google-fonts-8830e5bd26e90caf5de6525ae671f3b5-css' href='//fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C700%2C400%7CArimo%3A700&#038;ver=6.4.2' media='print' onload='this.media=&#34;all&#34;' />
<script src="{% static 'assets/wp-content/uploads/hummingbird-assets/5c151dda5b29d578b2459be54b5f6773.js' %}" id="wphb-1-js"></script>
<script src="{% static 'assets/wp-includes/js/jquery/ui/core.min.js" id="jquery-ui-core-js"></script>
<script src="{% static 'assets/wp-content/uploads/hummingbird-assets/c1c93ee2226d93dadab86a73af3ea75d.js' %}" id="wphb-2-js"></script>
<script id="wphb-2-js-after">
moment.updateLocale( 'en_US', {"months":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthsShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"weekdays":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"weekdaysShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"week":{"dow":1},"longDateFormat":{"LT":"g:i a","LTS":null,"L":null,"LL":"F j, Y","LLL":"F j, Y g:i a","LLLL":null}} );
</script>
<script id="inspire-events-js-extra">
var NIE = {"ajaxurl":"https:\/\/islamicscholarshipfund.org\/wp-admin\/admin-ajax.php?action=NIE_FullCalendar","firstDay":"1","nie_theme":"","nie_limit":"3","nie_limit_txt":"More Events >","timeFormat":"h(:mm)t","defaultView":"month","weekends":"true","header":{"left":"prev,next today","center":"title","right":"month,basicWeek,basicDay"},"nie_qtips":"1","tippy_theme":"light-border","tippy_placement":"auto","tippy_loading":"Loading..."};
</script>
<script src="{% static 'assets/wp-content/uploads/hummingbird-assets/b5d63bea305310270559cf4c32c8cb35.js' %}" id="inspire-events-js"></script>
<link rel="https://api.w.org/" href="https://islamicscholarshipfund.org/wp-json/" /><link rel="alternate" type="application/json" href="https://islamicscholarshipfund.org/wp-json/wp/v2/pages/27043" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://islamicscholarshipfund.org/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.2" />
<link rel='shortlink' href='https://islamicscholarshipfund.org/?p=27043' />
<link rel="alternate" type="application/json+oembed" href="{% static 'assets/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fislamicscholarshipfund.org%2Fsponsors%2F' %}" />
<link rel="alternate" type="text/xml+oembed" href="{% static 'assets/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fislamicscholarshipfund.org%2Fsponsors%2F&#038;format=xml' %}" />
		<script>
			document.documentElement.className = document.documentElement.className.replace( 'no-js', 'js' );
		</script>
				<style>
			.no-js img.lazyload { display: none; }
			figure.wp-block-image img.lazyloading { min-width: 150px; }
							.lazyload, .lazyloading { opacity: 0; }
				.lazyloaded {
					opacity: 1;
					transition: opacity 400ms;
					transition-delay: 0ms;
				}
					</style>
		<script data-cfasync="false"> var dFlipLocation = "https://islamicscholarshipfund.org/wp-content/plugins/3d-flipbook-dflip-lite/assets/"; var dFlipWPGlobal = {"text":{"toggleSound":"Turn on\/off Sound","toggleThumbnails":"Toggle Thumbnails","toggleOutline":"Toggle Outline\/Bookmark","previousPage":"Previous Page","nextPage":"Next Page","toggleFullscreen":"Toggle Fullscreen","zoomIn":"Zoom In","zoomOut":"Zoom Out","toggleHelp":"Toggle Help","singlePageMode":"Single Page Mode","doublePageMode":"Double Page Mode","downloadPDFFile":"Download PDF File","gotoFirstPage":"Goto First Page","gotoLastPage":"Goto Last Page","share":"Share","mailSubject":"I wanted you to see this FlipBook","mailBody":"Check out this site {{url}}","loading":"DearFlip: Loading "},"moreControls":"download,pageMode,startPage,endPage,sound","hideControls":"","scrollWheel":"false","backgroundColor":"#777","backgroundImage":"","height":"auto","paddingLeft":"20","paddingRight":"20","controlsPosition":"bottom","duration":800,"soundEnable":"true","enableDownload":"true","enableAnnotation":false,"enableAnalytics":"false","webgl":"true","hard":"none","maxTextureSize":"1600","rangeChunkSize":"524288","zoomRatio":1.5,"stiffness":3,"pageMode":"0","singlePageMode":"0","pageSize":"0","autoPlay":"false","autoPlayDuration":5000,"autoPlayStart":"false","linkTarget":"2","sharePrefix":"dearflip-"};</script><style>.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://islamicscholarshipfund.org/wp-content/uploads/2021/04/cropped-ISF-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="https://islamicscholarshipfund.org/wp-content/uploads/2021/04/cropped-ISF-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://islamicscholarshipfund.org/wp-content/uploads/2021/04/cropped-ISF-logo-180x180.png" />
<meta name="msapplication-TileImage" content="https://islamicscholarshipfund.org/wp-content/uploads/2021/04/cropped-ISF-logo-270x270.png" />
		<style id="wp-custom-css">
			/*Logo*/
.fl-logo-text{
	font-family:"Fjalla One",sans-serif;
}
/*Header*/
header .fl-page-header-wrap {
    border-bottom: 2px solid #f2f2f2 !important;
}
/* Directory */
.nmd-list .nmd-fields {
    height: 325px;
    vertical-align: top;
}
.nmd-profile-list-item .nmd-fields{
	height:auto;
}
/*Top Header
.fl-page-bar{
	background-color:rgba(255,255,255,.9);
}*/
.fl-shrink-header .fl-page-header-container.container {
    padding-top: 2px;
    padding-bottom: 2px;
}
.fl-page-bar a{
	font-weight:bold;
}
.fl-page-bar .fl-social-icons{
	margin-left:20px !important;
}
/*.fl-page-bar ul a{
	border-right:1px solid #000;
}
.fl-page-bar ul li:last-child a{
	border-right:0px;
}*/
/*Menu*/
.fl-page-nav a{
	letter-spacing:.04em;
}
.fl-page-header-wrap{
	border: none!important;
}
.fl-page-header-wrap a{
		padding: px 35px !important;
}
.action-button > a{
	font-weight: 600!important;
	background:#d20921;
	color: #fff!important;
/* 	border-bottom:4px solid #281a70; */
	transition:.2s ease;
}
.action-button:hover{
	font-weight: 600!important;
	background: #281a70;
	color: #262a31 !important;
	transition: .2s ease;
}
/* Custom Menu Effect */
.fl-page-nav .nav-item{
	margin:0 px;
}
.sub-menu .nav-item{
	margin:0 !important;
}
.nav-item .nav-link::before{
	content: '';
	position: absolute;
	left: 80px;
	bottom: -2px;
	width: 0%;
	height: 0px;
	background: #00CE7D;
	transform: scale3d(0, 1, 1);
	transition: transform 0.1s;
	transition:.2s ease-in-out;
}
.sub-menu .nav-link::before{
	display:none;
}
.nav-item:hover .nav-link::before{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 3px;
	background: #d20921;
	transform: scale3d(0, 1, 1);
	transition: transform 0.1s;
	transition:.2s ease-in-out;
}
.fl-page-nav .nav-item .nav-link::before {
	transform: scale3d(1, 1, 1);
	transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
	transition-duration: 0.3s;
}
/* Sub-menu */
ul.sub-menu {
    margin-top: 16px;
    padding-top: 0 !important;
	background-color:rgba(0,0,0,.8) !important;
	border-top:0 !important;
}
.sub-menu a{
	text-transform:capitalize !important;	
	color:#fff !important;
}
.fl-page-header-wrap .sub-menu a{
		padding:20px 20px !important;
}
/**Drop menu hover style**/
@media (min-width: 767px){
.fl-page-nav ul.sub-menu li:hover {
		background: #efefef;
	}

.fl-page-nav ul.sub-menu li:hover > a, .fl-page-nav ul.sub-menu li a:hover {
    color: #4C4C4C !important;
    border-top: 0;
}

.fl-page-nav ul.sub-menu {
    background-color: #fff;
  	opacity: .95!important;
	}
}

/*Top Bar styles*/

.fl-page-bar-container.container {
    font-size: 14px;
}
/*
.fl-page-bar .navbar-nav li > a:hover {
    text-decoration: underline!important;
}
*/
.fl-page-bar{
    border: 0px;
}
/*Slider*/
.hero-slider .fl-slide-content-wrap .fl-slide-content {
    padding: 12px;
	background-color:rgba(2,0,0,0.0);
	padding:50px !important;
}

h2.fl-slide-title {
    text-transform: uppercase;
}
.fl-content-slider-navigation {
    width: 90%;
    margin: 5px auto;
}
.fl-slide-content-wrap {
    margin-top: 0;
}
.content-slider .fl-slide-text{
	font-size:1.2em;
}
.content-slider h2{
	font-family:"Montserrat", sans-serif;
	font-weight:800;
	text-transform:capitalize;
	font-size:3em;
	margin-bottom:10px !important;
}
.content-slider a{
	font-weight:bold !important;
}
.content-slider .fl-button{
	border-radius:35px !important;
}
/*Testimonials*/
.uabb-testimonial-author {
    margin-top: 12px;
}

/*Membership*/
.nmd-list-content {
	border-bottom: 5px solid #8a1e04 !important
}

.nmd-fields p:nth-child(1){
	font-size: 17px;
	font-weight: 700 ;
	color: #8a1e04
}

.nmd-list-item {
    padding: 10px !important;    
}

/*Inspire Events*/
.inspire-events-widget-date {
    background-color: #262A31;
}

.inspire-events-widget-day{
	background-color:rgba(0,0,0,0.7);
}
/**Home Blog Styles**/
.home-blog .uabb-blog-posts .uabb-post-thumbnail img {
	border-radius: 300px;
}
/*Events*/
.fl-button.nie-button.btn{
	background-color:#fff !important;
	transition:.2s;
	border-radius: 35px;
}
.fl-button.nie-button.btn:hover{
	background-color:#262A31 !important;
	color:#fff;
	transition:.2s;
	border-radius: 35px;
}
/**Footer Styles**/

.fl-page-footer-row.row{
	font-size: 14px;
}

.fl-page-footer{
	border: none;
}
.fl-page-footer-widgets-row.row {
    max-width: 1100px;
    margin: 0 auto;
}
.neoncrm-email-signup-widget  label{
	margin-top:5px;
}
.neoncrm-email-signup-widget button, .neoncrm-email-signup-widget button:hover, .neoncrm-email-signup-widget button:active{
	border-radius:25px;
	padding:15px 25px;
	font-weight:bold;
}
/**About 1 Box rounded**/
.rounded-box .fl-col-content.fl-node-content{
	border-radius: 8px!important;
	min-height: 425px!important; 
}

/**Program Page**/
.fl-accordion-medium .fl-accordion-button{
	background: #efefef;
	
}

.fl-accordion-medium .fl-accordion-content{
	padding-top: 20px;
}


/** Media Gallery **/

.photo-gallery .uabb-background-mask {

    transition: .3s ease;
}


.photo-gallery .fl-module-content{
  margin-left: 20px;
  margin-right: 20px;
}


.content-slider .fl-slide-content-wrap{ 
  background-color: rgba(0,206,125, 0.85);
}


.gallery-slider .fl-slide-photo {
    margin: auto !important;
}


.gallery-slider .fl-slide-content-wrap {
    margin: auto;
    bottom: 0;
    top: 0;
    position: absolute;
}




.photo-gallery .uabb-background-mask {
    
    transition: .3s ease;
    height: 6%;
}

.uabb-photo-gallery-content a .uabb-background-mask {
   
    transition: .3s ease;
    height: 6%;
}


.uabb-photo-gallery-content a:hover .uabb-background-mask {
height:100%;
}



/**Mobile Styling **/
@media (max-width: 768px){
	

	nav.top-bar-nav {
    width: 100%;
}

.fl-page-bar-row .fl-social-icons{
    margin-left: 0 !important;
    margin-top: 8px;
}

}
	
/*Our Programs Mobile */
	
	.staff-grid .fl-module-photo .fl-module-content {
    margin-right: 0;
}


.fl-module-interactive-banner-1 .uabb-image-wrap img{
    width: auto !important;
    height: 100% !important;
}

.members-testimonials .fl-module-content.fl-node-content p{ margin-top: 100px;} 


.new-anchor-nav h5{
   text-align:center !important;
}

.new-anchor-nav .fl-col-content{
    border-left: none !important;
}





/*Account Manager*/
.account-management{
	background-color:#8a1e04;
}
.account-management h2{
	color:#ffff;
	text-align:center;
}
.account-management ul.menu{
	margin:0 auto;
	max-width:800px;
}
.account-management li{
	list-style:none;
	float:left;
	padding:20px;
}
.account-management p{
	text-align:center;
}
.account-management a, .member-join-messsage a{

	text-align:center;
}
.member-join-messsage{
	text-align:center;
	color:#000000;
}


/*Support Button*/
.ms-menu-star{
	background-color:#8a1e04;
	border-radius:5px;
	transition:.2s;
}
.ms-menu-star:hover{
	background-color:#4f1200;
	border-radius:5px;
	transition:.2s;
}
.ms-menu-star a{
	color:#fff !important;
}

.fl-page-footer-row.row {
    font-size: 12px;
}


p.nmd-field.nmd-field-1 span.nmd-field-label { display: none;}

.nmd-fields p:nth-child(1) { text-align: center;}


.nmd-view-more {
 
    padding-top: 80px !important;
}

/*footer Social icon */
.ms-social-icons > a{ text-align:center;}
.ms-social-icons i {
    min-width: 1.5em;
    min-height: 1.5em;
    font-size: 1.5em;
		color:#5d5d5d;
}
/* Our Program fields dates*/
.ms-du{
	text-decoration:underline;
}

/*testimonial arrows*/
.ms-tas [class*="uabb-slider-"] {
	margin: 0 -4%;
}
.ms-tas [class*="uabb-slider-"] > a > i {
	font-size:1.5em!important;
}
.ms-tas .bx-pager-link:not(.active){
	background:#8D8E8D!important;
}
.ms-tas .bx-pager-link:not(.active):hover{
	background:#5B5B5B!important;
}
/*Footer Widget color*/
.fl-page-footer-widgets p, .fl-page-footer-widgets p > a{
	color: #5d5d5d;
}
.fl-page-footer-widgets p > a:hover{
	color: #fff;
	text-decoration:none;
}
/*Top Bar*/
.fl-page-bar .nav-link:hover,.fl-page-bar a:hover, .fl-page-bar a:hover *{
	color:#8D8E8D!important;
}



aside#media_image-2 img{
	margin-top: 36px; 
	margin-bottom: 42px;
	
}


aside#media_image-2{
	text-align:center !important;
	
}


.fl-page-footer-widgets-row.row p {
    text-align: justify;
}


footer .ms-social-icons {
    text-align: center;
}



.ms-menu-star {
  
   
    padding: 7px 6px;
    margin-top: -7px;
    margin-bottom: -8px;
}

.fl-shrink-header li.ms-menu-star{
    margin-top: 3px;
    margin-bottom: 3px;
    padding: 1px;
}


h2.fl-slide-title {
    font-weight: 700;
}


.fl-slide-foreground.clearfix:before {
   content: '';
    /*background-color: rgba(2,0,0,0.34);*/
	

    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}

.fl-slide-foreground.clearfix{
	
	overflow:hidden;
}



@media screen and (max-width: 1350px) and (min-width: 1050px){
.col-sm-12.col-md-4.fl-page-header-logo-col {
    width: 29%;
}

.col-sm-12.col-md-8.fl-page-nav-col {
    width: 71%;
}}


@media (max-width: 1270px) {
.fl-page-nav .navbar-nav li>a {
    padding: 14px 15px;}
	.ms-menu-star {
    padding: 7px 1px;}}



@media (max-width: 1050px){
.col-sm-12.col-md-4.fl-page-header-logo-col {
    width: 100%;}
.col-sm-12.col-md-8.fl-page-nav-col {
    width: 100%; }}

.fl-page-bar {
	text-transform: uppercase;
}
@media (max-width: 768px)
{ .fl-post img[class*="wp-image-"], .fl-post img.alignnone, .fl-post img.alignleft, .fl-post img.aligncenter, .fl-post img.alignright {
    height: auto;
    max-width: 100%;
    min-height: 220px;
	}}
@media (max-width: 768px)
{.fl-slide-mobile-photo {
    display: block;
    height: 220px;
	}}
@media (max-width: 768px)
{.fl-builder-content .fl-module-content-slider .fl-slide .fl-slide-content-wrap, .fl-builder-content .fl-module-content-slider .fl-slide .fl-slide-content {
        min-height: 426px !important;
    width: auto;
	}}
/* @media (min-width: 768px)
{.fl-slide-0
	.fl-slide-title{
		display:none;
	}} */
/* @media (min-width: 768px)
{.fl-slide-0
	.fl-slide-text{
		display:none;
	}} */
/* @media (min-width: 768px)
{.fl-slide-0
	.fl-slide-cta-button {
   padding-top: 11px;
    margin-left: -24%;	}}
@media (min-width: 768px)
{.fl-node-61815d498583b .fl-slide-0 .fl-slide-cta-button .fl-button-wrap a.fl-button {
    background-color: #7f232e !important;
	}} */
@media (max-width: 768px)
{.fl-builder-content .fl-module-content-slider .fl-slide .fl-slide-title {
    font-size: 26px !important;
    line-height: 38px !important;
    text-align: center;
	}}
/* @media (min-width: 768px)
{.fl-node-61815d498583b .fl-slide-0 .fl-slide-bg-photo {
    background-image: url(https://islamicscholarshipfund.org/wp-content/uploads/2022/12/New-banner-design-1.jpg);
    background-position: center;
    background-size: 100% 650px;
	}} */
/* @media (min-width: 768px)
{.fl-slide-0 .fl-slide-cta-button {
    padding-top: 203px;
    margin-left: -18%;
}}
@media (min-width: 768px)
{.fl-node-61815d498583b .fl-slide-0 .fl-slide-cta-button .fl-button-wrap a.fl-button {
    background-color: #ffff !important;

    border: 2px solid;
    border-radius: 8px;
}}
@media (min-width: 768px)
{.fl-node-61815d498583b .fl-slide-0 .fl-button-text{
		    color: #7f232e !important;
	}}
 */		</style>
		<style>
.fl-node-5ff44a05d2026 .uabb-sf-style-style1 .uabb-form-field input, .fl-node-5ff44a05d2026 .uabb-sf-style-style1 .uabb-form-field input:focus, .fl-node-5ff44a05d2026 .uabb-sf-style-style1 .uabb-form-field textarea{
  
    border-radius: 34px !important;
}
.custom-image{
  width: 221px;
    background-image: url(/wp-content/uploads/2020/09/ISF_LOGO_OFFICIAL.png);
    background-repeat: no-repeat;
    height: 87px;
}
/*.custom-image a span {*/
/*    display: none;*/
/*}*/
</style>


<!-- Global site tag (gtag.js) - Google Ads: 467184090 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-467184090"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-467184090');
</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QS6X784MWR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QS6X784MWR');
</script>


<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"17522420"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>

<script type="text/javascript">
_linkedin_partner_id = "2644890";
window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
window._linkedin_data_partner_ids.push(_linkedin_partner_id);
</script><script type="text/javascript">
(function(){var s = document.getElementsByTagName("script")[0];
var b = document.createElement("script");
b.type = "text/javascript";b.async = true;
b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
s.parentNode.insertBefore(b, s);})();
</script>
<noscript>
<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=2644890&fmt=gif" />
</noscript>


<!-- Criteo Visit Tag -->
<script type="text/javascript" src="//static.criteo.net/js/ld/ld.js" async="true"></script>
<script type="text/javascript">
  window.criteo_q = window.criteo_q || [];
  var deviceType = /iPad/.test(navigator.userAgent) ? "t" : /Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Silk/.test(navigator.userAgent) ? "m" : "d";
  window.criteo_q.push(
    { event: "setAccount", account: 80045 }, // You should never update this line
    { event: "setSiteType", type: deviceType },
    { event: "viewHome" }
  );
</script>
<!-- END Criteo Visit Tag -->

<script type="text/javascript">(function(w,s){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="https://cdn-eu.pagesense.io/js/biggorillaapps/d5d9805aacfe49de98a14d6bda0b3e9f.js";var x=document.getElementsByTagName("script")[0];x.parentNode.insertBefore(e,x);})(window,"script");</script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '400078734441773');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=400078734441773&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<script>
!function (w, d, t) {
w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

ttq.load('C1O62JMHLSU5AAHCGJC0');
ttq.page();

}(window, document, 'ttq');
</script>

<script type="text/javascript">
    adroll_adv_id = "MP42YYDMTBEW7MUDSL2C53";
    adroll_pix_id = "6R5BWWUCVVDS5FNULZMF7E";
    adroll_version = "2.0";
    (function(w, d, e, o, a) {
        w.__adroll_loaded = true;
        w.adroll = w.adroll || [];
        w.adroll.f = [ 'setProperties', 'identify', 'track' ];
        var roundtripUrl = "https://s.adroll.com/j/" + adroll_adv_id
                + "/roundtrip.js";
        for (a = 0; a < w.adroll.f.length; a++) {
            w.adroll[w.adroll.f[a]] = w.adroll[w.adroll.f[a]] || (function(n) {
                return function() {
                    w.adroll.push([ n, arguments ])
                }
            })(w.adroll.f[a])
        }
        e = d.createElement('script');
        o = d.getElementsByTagName('script')[0];
        e.async = 1;
        e.src = roundtripUrl;
        o.parentNode.insertBefore(e, o);
    })(window, document);
    adroll.track("pageView");
</script>

<!-- TruConversion for islamicscholarshipfund.org -->
<script type="text/javascript">
    var _tip = _tip || [];
    (function(d,s,id){
        var js, tjs = d.getElementsByTagName(s)[0];
        if(d.getElementById(id)) { return; }
        js = d.createElement(s); js.id = id;
        js.async = true;
        js.src = d.location.protocol + '//app.truconversion.com/ti-js/16024/74524.js';
        tjs.parentNode.insertBefore(js, tjs);
    }(document, 'script', 'ti-js'));
</script>

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KW9BG29');</script>





<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NCNW4MQ');</script>





<!-- Fundraise Up: world-class checkout experience for serious online fundraising -->
<script>(function(w,d,s,n,a){if(!w[n]){var l='call,catch,on,once,set,then,track'
.split(','),i,o=function(n){return'function'==typeof n?o.l.push([arguments])&&o
:function(){return o.l.push([n,arguments])&&o}},t=d.getElementsByTagName(s)[0],
j=d.createElement(s);j.async=!0;j.src='https://cdn.fundraiseup.com/widget/'+a;
t.parentNode.insertBefore(j,t);o.s=Date.now();o.v=4;o.h=w.location.href;o.l=[];
for(i=0;i<7;i++)o[l[i]]=o(l[i]);w[n]=o}
})(window,document,'script','FundraiseUp','ANVQEDSS');</script>
<!-- End Fundraise Up -->



<link rel="stylesheet" href="{% static 'assets/wp-content/themes/bb-inspire/style.css' %}" /></head>
<body class="page-template-default page page-id-27043 fl-builder fl-framework-bootstrap fl-preset-default fl-full-width fl-shrink fl-scroll-to-top fl-search-active fl-submenu-toggle" itemscope="itemscope" itemtype="https://schema.org/WebPage">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
<noscript><iframe 
height="0" width="0" style="display:none;visibility:hidden" data-src="https://www.googletagmanager.com/ns.html?id=GTM-NCNW4MQ" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe></noscript>
<a aria-label="Skip to content" class="fl-screen-reader-text" href="#fl-main-content">Skip to content</a><div class="fl-page">
	<div class="fl-page-bar">
	<div class="fl-page-bar-container container">
		<div class="fl-page-bar-row row">
			<div class="col-sm-6 col-md-6 text-left clearfix"><div class="fl-page-bar-text fl-page-bar-text-1"></div></div>			<div class="col-sm-6 col-md-6 text-right clearfix">		<nav class="top-bar-nav" aria-label="Top Bar Menu" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">
			<ul id="menu-top-menu" class="fl-page-bar-nav nav navbar-nav menu"><li id="menu-item-28084" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28084 nav-item"><a href="https://islamicscholarshipfund.submittable.com/submit" class="nav-link">APPLY</a></li>
<li id="menu-item-28066" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-28066 neoncrm-login nav-item"><a href="" class="nav-link">LOGIN</a></li>
<li id="menu-item-76094" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76094 nav-item"><a href="" class="nav-link">DONATE</a></li>
</ul></nav>	<div class="fl-social-icons">
	<a href="" target="_self" rel="noopener noreferrer"><span class="sr-only">Facebook</span><i aria-hidden="true" class="fab fa-facebook-f mono"></i></a><a href="" target="_self" rel="noopener noreferrer"><span class="sr-only">Twitter</span><i aria-hidden="true" class="fab fa-twitter mono"></i></a><a href="" target="_self" rel="noopener noreferrer"><span class="sr-only">Linkedin</span><i aria-hidden="true" class="fab fa-linkedin mono"></i></a><a href="https://www.youtube.com/channel/UCfLYMiSyZ2sgchFQ70p_mEA" target="_self" rel="noopener noreferrer"><span class="sr-only">Youtube</span><i aria-hidden="true" class="fab fa-youtube mono"></i></a><a href="http://instagram.com/islamicscholarshipfund" target="_self" rel="noopener noreferrer"><span class="sr-only">Instagram</span><i aria-hidden="true" class="fab fa-instagram mono"></i></a></div>
</div>		</div>
	</div>
</div><!-- .fl-page-bar -->
{% include 'header.html' %}<!-- .fl-page-header -->
	<div id="fl-main-content" class="fl-page-content" itemprop="mainContentOfPage" role="main">

		
<div class="fl-content-full container">
	<div class="row">
		<div class="fl-content col-md-12">
			<article class="fl-post post-27043 page type-page status-publish hentry" id="fl-post-27043" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

			<div class="fl-post-content clearfix" itemprop="text">
		<div class="fl-builder-content fl-builder-content-27043 fl-builder-content-primary fl-builder-global-templates-locked" data-post-id="27043"><div class="fl-row fl-row-fixed-width fl-row-bg-color fl-node-6036ac92ac524 fl-row-default-height fl-row-align-center" data-node="6036ac92ac524">
	<div class="fl-row-content-wrap">
								<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-6036ac92b1191" data-node="6036ac92b1191">
			<div class="fl-col fl-node-6036ac92b123d" data-node="6036ac92b123d">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-6036a6d2d8ca3" data-node="6036a6d2d8ca3">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h1 style="text-align: center;"><strong>MEF Sponsors</strong></h1>
</div>
	</div>
</div>
<div class="fl-module fl-module-rich-text fl-node-6036a6f563710" data-node="6036a6f563710">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h5 style="text-align: center;">Thank you to our generous sponsors who enable us to fund the next generation of Muslim scholars!</h5>
</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-color fl-node-6036a656a5d30 fl-row-default-height fl-row-align-center" data-node="6036a656a5d30">
	<div class="fl-row-content-wrap">
								<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-6036a656a7cc8" data-node="6036a656a7cc8">
			<div class="fl-col fl-node-6036a656a7d58" data-node="6036a656a7d58">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-6036a7237cdd8" data-node="6036a7237cdd8">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h4 style="text-align: center;">Scholarship, Internship &amp; Fellowship Sponsors</h4>
</div>
	</div>
</div>
</div>
</div>
	</div>

<div class="fl-col-group fl-node-6038141a8d754" data-node="6038141a8d754">
			<div class="fl-col fl-node-6038141a8d7d3 fl-col-small" data-node="6038141a8d7d3">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-6038141a8d705" data-node="6038141a8d705">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<ul>
<li>Members</li>
<li>donors</li>
<li>Zakah</li>

</ul>
</div>
	</div>
</div>
</div>
</div>
			<div class="fl-col fl-node-6038146909e5b fl-col-small" data-node="6038146909e5b">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-6038146909dab" data-node="6038146909dab">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<ul>
<li>Sàdaq(charity)</li>
<li>prospects</li>
<li>investments</li>


</ul>
</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
<div class="fl-row fl-row-fixed-width fl-row-bg-color fl-node-6036a6467d716 fl-row-default-height fl-row-align-center" data-node="6036a6467d716">
	<div class="fl-row-content-wrap">
								<div class="fl-row-content fl-row-fixed-width fl-node-content">
		
<div class="fl-col-group fl-node-6036a6467edf6" data-node="6036a6467edf6">
			<div class="fl-col fl-node-6036a6467ee81" data-node="6036a6467ee81">
	<div class="fl-col-content fl-node-content"><div class="fl-module fl-module-rich-text fl-node-6036a6467d626" data-node="6036a6467d626">
	<div class="fl-module-content fl-node-content">
		<div class="fl-rich-text">
	<h3 style="text-align: center;">Interested in being an MEF sponsor?</h3>
<p></p>
<h6 style="text-align: center;">Please visit the following donation options below.</h6>
</div>
	</div>
</div>
<div class="fl-module fl-module-button-group fl-node-6036a7731dfb5" data-node="6036a7731dfb5">
	<div class="fl-module-content fl-node-content">
		<div class="fl-button-group fl-button-group-layout-horizontal fl-button-group-width-">
	<div class="fl-button-group-buttons" role="group" aria-label="Sponsor Donation Options">
		<div id="fl-button-group-button-6036a7731dfb5-0" class="fl-button-group-button fl-button-group-button-6036a7731dfb5-0"><div class="fl-button-wrap fl-button-width-full fl-button-center">
			<a href="" target="_self" class="fl-button">
							<span class="fl-button-text">Create Your Own Scholarship</span>
					</a>
</div>
</div><div id="fl-button-group-button-6036a7731dfb5-1" class="fl-button-group-button fl-button-group-button-6036a7731dfb5-1"><div class="fl-button-wrap fl-button-width-full fl-button-center">
			<a href="" target="_self" class="fl-button">
							<span class="fl-button-text">Donate Stock</span>
					</a>
</div>
</div><div id="fl-button-group-button-6036a7731dfb5-2" class="fl-button-group-button fl-button-group-button-6036a7731dfb5-2"><div class="fl-button-wrap fl-button-width-full fl-button-center">
			<a href="" target="_self" class="fl-button">
							<span class="fl-button-text">Establish an Endowment</span>
					</a>
</div>
</div>	</div>
</div>
	</div>
</div>
</div>
</div>
	</div>
		</div>
	</div>
</div>
</div><div class="uabb-js-breakpoint" style="display: none;"></div>	</div><!-- .fl-post-content -->
	
</article>

<!-- .fl-post -->
		</div>
	</div>
</div>


	</div><!-- .fl-page-content -->
		{% include 'footer.html' %}
		</div><!-- .fl-page -->
	<script>
		jQuery(window).on('load', function() {
			if( jQuery('select[name="choice"]').length > 0 ) {
				jQuery('.neoncrm-login a').html('My Account');
			}
			var logIn=jQuery('.neon-sso-login-button');if(logIn.length > 0){jQuery(logIn)[0].click();}
		});		
	</script>
	<a href="#" id="fl-to-top"><span class="sr-only">Scroll To Top</span><i class="fas fa-chevron-up" aria-hidden="true"></i></a><script src="{% static 'assets/wp-content/plugins/bb-plugin/js/jquery.magnificpopup.min.js' %}" id="jquery-magnificpopup-js"></script>
<script src="{% static 'assets/wp-content/uploads/hummingbird-assets/eeeb31601c919053f962b9f1d8c883d2.js' %}" id="fl-builder-layout-27043-js"></script>
<script src="https://app.clickfunnels.com/assets/cfpop.js" id="cf_clickpop-js"></script>
<script id="wphb-3-js-extra">
var themeopts = {"medium_breakpoint":"992","mobile_breakpoint":"768","scrollTopPosition":"800"};;;var neoncrm_email_ajax_object = {"ajax_url":"https:\/\/islamicscholarshipfund.org\/wp-admin\/admin-ajax.php"};;;var google_analytics = {"code":"G-KTD0XF641Z","internal_code":""};
</script>
<script src="{% static 'assets/wp-content/uploads/hummingbird-assets/d6b3d9322000a894a7cc0b2664a70694.js' %}" id="wphb-3-js"></script>
<noscript><iframe 
height="0" width="0" style="display:none;visibility:hidden" data-src="https://www.googletagmanager.com/ns.html?id=GTM-KW9BG29" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="></iframe></noscript></body>
</html>
